# acdemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acdemo/: App.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/acdemo/adapter/: LiveRoomAdapter.java
app/src/main/java/com/example/acdemo/manager/: StatsManager.java
app/src/main/java/com/example/acdemo/model/: LiveRoom.java  WatchStats.java
app/src/main/java/com/example/acdemo/receiver/: BootReceiver.java
app/src/main/java/com/example/acdemo/service/: LiveWatchService.java
app/src/main/java/com/example/acdemo/utils/: CookieManager.java  LogUtils.java  Logger.java  WatchStatsManager.java
app/src/main/java/com/example/acdemo/workers/: ServiceCheckWorker.java
app/src/main/res/drawable/: ic_notification.xml  update_button_bg.xml  update_tip_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  item_live_room.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/acdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
