plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.acdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.acdemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 添加网络安全配置
        manifestPlaceholders = [
            usesCleartextTraffic:"true"
        ]

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 添加以下配置
    configurations.all {
        resolutionStrategy {
            force 'androidx.annotation:annotation-experimental:1.3.0'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/*.kotlin_module'
        pickFirst 'androidsupportmultidexversion.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    // JSON解析
    implementation 'com.google.code.gson:gson:2.8.9'
    // WebView支持
    implementation 'androidx.webkit:webkit:1.4.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 如果没有的话，添加以下依赖
    implementation 'androidx.annotation:annotation-experimental:1.3.0'

    implementation "androidx.multidex:multidex:2.0.1"
    
    // 移除现有的 annotation-experimental 依赖
    configurations {
        all*.exclude group: 'androidx.annotation', module: 'annotation-experimental'
    }
    
    // 重新添加特定版本
    implementation 'androidx.annotation:annotation-experimental:1.3.0'

    implementation "androidx.work:work-runtime:2.8.1"
}